  /*Color mode HSL(hue, saturation, lightness)*/
  :root{
    --nav-link-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);
  }

  /*Color mode HSL(hue, saturation, lightness)*/

  body{
    background: var(--body-color);
  }
 a{
    text-decoration: none;
    color: #fff;
 }


 a:hover{
    color: #fff;
 }

*{
    box-sizing: border-box;
   
}




/* ======header Section start===== */
.fa-bars-staggered{
    color: var(--text-color);
    font-size: 1.8rem;
 }


.nav-item{
    padding: 0px 13px;
}
.nav-link{
    color: var(--text-color);
    font-weight: 600;
}


.home-section img{
    display: flex;
    justify-content: center;
    align-items: center;

   
}


.header-img img{
   width: 35%;
   height: 35%;
   margin: auto;

}


i{
    color: #fff;
    font-size: 17px;
}



.row{
    margin: auto;
}

.col-lg-2{
    /* width: 200px;
    height: 100px; */
    margin: auto;
    text-align: center;
    
    
}

.text{

}
.text h4{
    color: var(--text-color);
    margin-top: 10px;
    
}
.text p{
    color: var(--text-color-light);
    font-weight: 500;
}

.header-card-31{
    margin-top: 60px;
 
}
.header-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 110px;
    height: 110px;
    border: 2px solid #0db6a8;
    border-radius: 50%;
    border-radius: 60px;
    background: linear-gradient(deg, #0ca497, #0ec3b4);
    box-shadow:  0px  0px 12px #0db4a6,
                 0px 0px 12px #0db8aa;

}

.button-2{
    background: transparent;
    color: var(--text-color);
    font-size: 19px;
    border: 1px solid rgb(4, 73, 4);
    border-radius: 50%;
    width: 90px;
    height: 90px;
    font-size: 1.5rem;
    font-weight: 500;

}
/* ===========header Section End========== */










/* ===========About Section Start========== */
#about-sections{
    margin-top: 130px;
}

.abut-text{
    display: inline-block;
    position: relative;
    left: 40px;
    top: 50px;
}
 

.abut-text h2{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
}

.abut-text p{
    color: var(--text-color-light);
    font-size: 16px;
    font-weight: 500;
}


.about-button{
    background: var(--first-color-alt);
    color: var(--text-color);
    padding: 12px 30px;
    font-size: 19px;
    border: none;
    border-radius: 13px;
}


.img-text{
  
    display: inline-block;
    text-align: center;
    padding: 6px 90px;
    background: rgba(58, 54, 54, 0.49);
    backdrop-filter: blur(6px);
    position: relative;
    top: -90px;
    left: 206px;
    border-radius: 15px;
}

.img-text h2{
    color: var(--text-color);
    font-size: 34px;
    font-weight: 700;
}

.img-text p{
    color: var(--text-color-light);
}


/* ===========About Section End========== */







/* =======car card section start========  */

#three-card{
    margin-top: 80px;
}

.card-text h1{
    color: var(--text-color);
}

.col-lg-3{
    /* border: 1px solid red; */
    
    background: var(--container-color);
    margin: 0px 25px;
    border-radius: 15px;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-and-text{
   
    /* width: 300px; */
    display: inline-flex;
    /* border: 1px solid gold; */
    padding: 0px 13px;
}

.icon-and-text i{
    font-size: 14px;
}

.icon-and-text h6{
    color: var(--title-color);
    position: relative;
    left: 20px;
}



.card-title h3{
    color: var(--white-color);
    font-weight: 600;
}
.card-title h6{
    color: var(--text-color-light);
}


.div-1 h6{
    position: relative;
    top: -21px;
}

.div-2{
    position: relative;
    left: 50px;
}

.div-2 h6{
    position: relative;
    top: -21px;
}


.div-3{
    position: relative;
    top: 19px;
    left: -125px;
}


.div-3 i{
    position: relative;
    top: 20px;
}

.div-3 h6{
    margin-top: -3px;
}


.card-price h2{
    position: relative;
    top: 40px;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 800;
}



.button-card{
    background: transparent;
    color: var(--white-color);
    position: relative;
    top: 48px;
    left: 83px;
    padding: 9px 20px;
    border-bottom-right-radius: 15px;
    transition: ease-in-out 0.5s;
    border-top: 3px solid var(--first-color-alt);
    border: 1px solid #dddddd;

}



.button-card-2{
    background: transparent;
    color: var(--white-color);
    position: relative;
    top: 48px;
    left: 144px;
    padding: 9px 20px;
    border-bottom-right-radius: 15px;
    transition: ease-in-out 0.5s;
    border-top: 3px solid var(--first-color-alt);
    border: 1px solid #dddddd;

}


.button-card-3{
    background: transparent;
    color: var(--white-color);
    position: relative;
    top: 48px;
    left: 144px;
    padding: 9px 20px;
    border-bottom-right-radius: 15px;
    transition: ease-in-out 0.5s;
    border-top: 3px solid var(--first-color-alt);
    border: 1px solid #dddddd;
}


.card-img img:hover{
    transform: translateY(10px);
    transition: ease-in 0.5s;
    transform: scale(1.2);
 
   
}
/* =======car card section end========  */









/* ========Features scetion start=========  */

#Features{
    margin-top: 90px;
    overflow: hidden;
  
   
}

.cenetrimg{
  display: flex;
  justify-content: center;
  align-items: center;

  

}

.im-23 img{
    position: relative;
    top: -800px;
    
}

.im-23{
  display: flex;
  justify-content: center;
  align-items: center;
}


.blar-text{
    /* border: 2px solid red; */
    display: inline-block;
    position: relative;
    padding: 12px;
    color: var(--white-color);
    top: 340px;
    left: 280px;
    z-index: 1;
    background: rgba(95, 91, 91, 0.7);
    backdrop-filter: blur(10px);
    text-align: center;
    width: 230px;
    border-radius: 25px;
}






.blar-text-2{
    
    display: inline-block;
    position: relative;
    padding: 12px;
    color: var(--white-color);
    top: 640px;
    left: 380px;
    z-index: 1;
    background: rgba(95, 91, 91, 0.7);
    backdrop-filter: blur(10px);
    text-align: center;
    width: 230px;
    border-radius: 25px;
}






.blar-text-3{
   
    display: inline-block;
    position: relative;
    padding: 12px;
    color: var(--white-color);
    top: 840px;
    left: -200px;
    z-index: 1;
    background: rgba(95, 91, 91, 0.7);
    backdrop-filter: blur(10px);
    text-align: center;
    width: 230px;
    border-radius: 25px;
}




.blar-text, .blar-text-2 , .blar-text-3, h3{
    font-weight: 700;
}

/* ========Features scetion end=========  */













/* =====Luxury Card start======= */

.col-lg-4{
    border: 1px solid red;
    padding: 40px 20px;
    margin-top: 100px;
    background: var(--container-color);
    border: 2px solid var(--text-color-light);
    border-radius: 19px;
}


.cetev{
    background: var(--first-color-alt);
}

.alii-button{
    width: 70px;
    height: 70px;
    color: var(--white-color);
    background: var(--first-color-alt);
    border: none;
    border-radius: 18px;
    background: var(--text-color-light);
    
}

.img-grup{
    width: 80px;
    height: 70px;
    /* border: 1px solid red; */
}


.button-grurp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}


/* =====Luxury Card end======= */




/* ====offer Section Start=======  */

#offer{
    margin-top: 70px;
    background-image:url(photo/offer-bg.png) ;
    height: 80vh;
}

.offer-text{
    position: relative;
    top: 90px;

}

.offer-text h1{
    color: var(--white-color);
    font-weight: 800;
}

.offer-text p{
    color: var(--text-color-light);
    /* width: 400px; */
    font-size: 17px;
    font-weight: 500;
}


.offer-button{
    padding: 17px 40px;
    background: var(--first-color-alt);
    color: var(--white-color);
    border: none;
    border-radius: 8px;
    
}


.alii-button:hover{
    background: var(--first-color-alt);
    transition: 0.5s;
}



.offer-img img{
    position: relative;
    top: 100px;

}





/* ====offer Section end=======  */





/* =======Fotter Section Start======= */

#fotter{
    margin-top: 120px;
}







.col-lg-5{
    /* border: 1px solid red; */
    margin-right: 10px;
}

.footer-logo{
    background: transparent;
    border: none;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 600;
}


.footer-img p{
    color: var(--text-color);
    font-weight: 600;
}


.link-foot{
    color: var(--text-color);
    transform: translatex(-12px);

}




.footer-link{
    list-style: none;
    margin-top: 19px;
}

.footer-link li{
    padding: 8px 0px;
}

.footer-link li a{
    color: var(--text-color);
    font-weight: 600;
}



.footer-link li a:hover{
    text-decoration: underline;
}






.link-foot-4{
    position: absolute;
    left: 896px;
    transform: translatey(-217px);
    color: var(--text-color);
}


.footer-link-3{
    margin-left: 302px;
    transform: translateY(-160px);
    list-style: none;
  
}

.footer-link-3 li{
    padding: 8px 0px;
}

.footer-link-3 li a{
    color: var(--text-color);
    font-weight: 600;
}

.footer-link-3 li a:hover{
    text-decoration: underline;
}


.footer-Follow h2{
    color: var(--text-color);
    font-weight: 600;
}


.footer-icon i{
    padding: 0px 10px;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}



.footer-down-text{
    color: var(--text-color);
    font-size: 18px;
}

.im-23{
    border: 1px solid var(--body-color);
}







.teuwdw{
    color: var(--text-color);
    padding: 10px;
    font-size: large;
    font-weight: 600;
   margin-top: -700px;

}

/* =======Fotter Section End======= */





@media screen and (max-width: 600px) {
    .teuwdw{
       display: none;
    }
}



@media screen and (max-width: 600px) {
    .img-text{
        position: relative;
        left: -40px;
    }
}


@media screen and (max-width: 600px) {
   .col-lg-3{
    margin: 30px 6px;
   }
}


@media screen and (max-width: 600px) {
    .button-card{
     position: relative;
     left: -20px;
     border-top-left-radius: 20px;
     margin-bottom: 13px;
    }
 }


 @media screen and (max-width: 600px) {
    .button-card-2{
     position: relative;
     left: 100px;
     border-top-left-radius: 20px;
     margin-bottom: 13px;
    }
 }

 @media screen and (max-width: 600px) {
    .button-card-3{
     position: relative;
     left: 100px;
     border-top-left-radius: 20px;
     margin-bottom: 13px;
    }
 }

 




 @media screen and (max-width: 600px) {
    .im-23 img{
        position: relative;
        top: -220px;
        
     
    }
 }







 @media screen and (max-width: 600px) {
    .blar-text{
        position: relative;
        left: 70px;
        top: 450px;
        
        
     
    }
 }


 @media screen and (max-width: 600px) {
    .blar-text-2{
        position: relative;
        left: 70px;
        
        
     
    }
 }


 @media screen and (max-width: 600px) {
    .blar-text-3{
        position: relative;
        left: 70px;
        
        
        
     
    }
 }



 @media screen and (max-width: 600px) {
    .button-grurp {
        gap: 2rem;
        
        
        
     
    }
 }


 @media screen and (max-width: 600px) {
    .offer-text p{
       text-align: center;
       width: 300px;
        
        
        
     
    }
 }

 
 @media screen and (max-width: 600px) {
    .offer-text h1{
       text-align: center;
       
       
     
    }
 }



 @media screen and (max-width: 600px) {
    .offer-button{
      position: relative;
      left:70px;
        
        
        
     
    }
 }





 @media screen and (max-width: 600px) {
    
 #fotter{
     display: none;
        
        
        
     
    }
 }
